NEXT_PUBLIC_SANITY_TOKEN = skVdVDu4OIlAv32QOyX2jtXC4cP8mi09jFZa6OdMrbBIPIAHC4WJiVXpIqY2MhA0At0pHVTRoIcqA3xntvUASNrFNtJ6U67fXlNij2jdfBsknrIvB0oSkfWXpfCfl6J1nLvwEecV43pLoO2Tx1kIqMprlX3lRpiOE7PBoAP5VIMgCq7Fshtc


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LmgIwKSLXEdgVn1QbAebNpZTO6JwoLshqGEzXpt2iqda1M9NwQNid8tKYIxkrp2YiNbg521HJ6XPZdJt1vW8R3O004DijHIFD
                                     

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LmgIwKSLXEdgVn1wjBByVectwK0dxaHqVKwfNd9afm1Txd0fB1MzEN10tVeiEYUECCSxYSJ3nfQUe9zeui4pb6Q00Kv6wwXSz
                    